# lucashenriquetascadearaujo043103

./: README.md  docker-compose.yml
ArtistaAlbum/: pom.xml
backend/: pom.xml
backend/src/main/java/com/seplag/artistalbum/config/ratelimit/: TaxaLimiteConfig.java  TaxaLimiteInterceptor.java  TaxaLimiteWebConfig.java
backend/src/main/java/com/seplag/artistalbum/config/security/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/seplag/artistalbum/config/websocket/config/: WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/seplag/artistalbum/domain/album/controller/: AlbumResource.java
backend/src/main/java/com/seplag/artistalbum/domain/album/dto/: AlbumDTO.java
backend/src/main/java/com/seplag/artistalbum/domain/album/service/: AlbumService.java
backend/src/main/java/com/seplag/artistalbum/domain/artista/model/: ArtistaModel.java
backend/src/main/java/com/seplag/artistalbum/domain/artista/service/: ArtistaService.java
backend/src/main/java/com/seplag/artistalbum/domain/auth/controller/: AuthResource.java
backend/src/main/java/com/seplag/artistalbum/domain/auth/dto/: LoginResponse.java
backend/src/main/java/com/seplag/artistalbum/domain/auth/service/: CustomUserDetailsService.java
backend/src/main/java/com/seplag/artistalbum/domain/banda/controller/: BandaResource.java
backend/src/main/java/com/seplag/artistalbum/domain/banda/model/: BandaModel.java
backend/src/main/java/com/seplag/artistalbum/domain/banda/service/: BandaService.java
backend/src/main/java/com/seplag/artistalbum/domain/regional/controller/: RegionalController.java
backend/src/main/java/com/seplag/artistalbum/domain/regional/dto/: RegionalCreateRequest.java  RegionalUpdateRequest.java
backend/src/main/java/com/seplag/artistalbum/domain/regional/model/: Regional.java
backend/src/main/java/com/seplag/artistalbum/domain/regional/repository/: RegionalRepository.java
backend/src/main/java/com/seplag/artistalbum/domain/regional/service/: RegionalSyncService.java
backend/src/main/java/com/seplag/artistalbum/shared/service/: MinioService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V3__Add_codigo_externo_regional.sql
backend/src/test/java/artistalbum/: SomokeTest.java  TestApplication.java
backend/src/test/java/artistalbum/config/ratelimit/: TaxaLimiteInterceptorTest.java
backend/src/test/java/artistalbum/domain/album/model/: AlbumModelTest.java
backend/src/test/java/artistalbum/domain/album/service/: AlbumServiceCrudTest.java  AlbumServiceFindAllTest.java
backend/src/test/java/artistalbum/domain/artista/controller/: ArtistaResourceTeste.java
backend/src/test/java/artistalbum/domain/artista/model/: ArtistaModelTest.java
backend/src/test/java/artistalbum/domain/artista/service/: ArtistaServiceCrudTest.java  ArtistaServiceFindAll.java  ArtistaServiceTest.java
backend/src/test/java/artistalbum/domain/auth/controller/: AuthResourceTeste.java
backend/src/test/java/artistalbum/domain/banda/model/: BandaModelTest.java
backend/src/test/java/artistalbum/domain/banda/service/: BandaServiceCrudTest.java  BandaServiceFindAllTest.java  BandaServiceTest.java
backend/src/test/java/artistalbum/domain/regional/service/: RegionalSyncServiceCrudTest.java
backend/src/test/resources/: application-test.properties
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/components/: RateLimitiDialog.tsx  RealtimeUpdatesListener.tsx
frontend/src/components/albums/: AlbumCoverUploader.tsx  AlbumDetailDialog.tsx  AlbumFormDialog.tsx
frontend/src/components/artistas/: ArtistDetailDialog.tsx  ArtistFormDialog.tsx
frontend/src/components/bandas/: BandDetailDialog.tsx  BandFormDialog.tsx
frontend/src/components/layout/: MainLayout.tsx  SideNav.tsx  TopBar.tsx
frontend/src/facades/: AlbumFacade.ts  ArtistFacade.ts  AuthFacade.ts  BandFacade.ts
frontend/src/pages/albums/: AlbumCoverUploader.tsx  AlbumDetailPage.tsx  AlbumFormPage.tsx  AlbumListPage.tsx
frontend/src/pages/albums/css/: index.css
frontend/src/pages/artistas/: ArtistaDetailPage.tsx  ArtistaFormPage.tsx  ArtistaListPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/bandas/: BandaDetailPage.tsx  BandaFormPage.tsx  BandaListPage.tsx
frontend/src/pages/health/: HealthPage.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/home/css/: index.css
frontend/src/pages/regionais/: RegionaisPage.tsx
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
frontend/src/services/: AlbumService.ts  ArtistaService.ts  AuthService.ts  BandaService.ts  CatalogoService.ts  WebSocket.ts  api.ts  publicApi.ts
frontend/src/state/: api.ts  auth.store.ts  rateLimit.store.ts  theme.store.ts  wsUpdates.store.ts
frontend/src/tests/: AlbumListPage.test.tsx  ArtistListPage.test.tsx  LoginPage.test.tsx  ProtectedRoute.test.tsx
frontend/src/types/: api.ts
frontend/src/utils/: resolveApiUrl.ts
(+14 files in other folders)
