# -------------------------
# App / Profiles
# -------------------------
spring.application.name=albumartistasapi
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# -------------------------
# Datasource
# -------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/artist_album_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:artist_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:artist_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# -------------------------
# Flyway
# -------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

# -------------------------
# Server
# -------------------------
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/albumartistaapi

# -------------------------
# Logging
# -------------------------
logging.level.com.seplag.artistalbum=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# -------------------------
# MinIO
# -------------------------
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin123}
minio.secret-key=${MINIO_SECRET_KEY:admin123}
minio.bucket-name=${MINIO_BUCKET_NAME:artist-album-covers}
minio.public-endpoint=${MINIO_PUBLIC_ENDPOINT:http://localhost:9000}

# -------------------------
# JWT
# -------------------------
jwt.secret=${JWT_SECRET:31031994lucashenriquetascadearaujo04310316140}
jwt.expiration=${JWT_EXPIRATION:300000}

# -------------------------
# External API
# -------------------------
external.api.police-regionals=https://integrador-argus-api.geia.vip/v1/regionais

# -------------------------
# Actuator / Management
# -------------------------
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.health.diskspace.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
